@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Crimson+Text|EB+Garamond|Montserrat|Raleway|Quicksand|Julius+Sans+One|Amiri|Crimson+Pro|Sweet+Sans+Pro|Lato|Poppins|Philosopher|Ubuntu');

body {
	padding: 0;
	margin: 0;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #6a5e41;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 915px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}	
.hr2,.hr3{
        border-top: hsl(0, 0, 0/0.5) solid;
        width: 50%;
        opacity: 0.6;
}
.hr3{
    margin-top: 3%;
}
.container {
	position: relative;
	margin-top:100px;
    height: 90vh;
}
.container img {
	display: block;
	width: 100%;
    height: 90vh;
    animation-name:slidein ;
    animation-duration: 3s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    filter: brightness(40%);
}
@keyframes slidein {
    from {filter: brightness(100%);}
    to {filter: brightness(40%);}
}

.c-heading{
    z-index: 5;
    position: absolute;
    text-align: center;
    top: 30%;
    color: white;
    font-weight: 600;
    font-size: 2vw;
    font-weight: lighter;
    text-transform:uppercase;
    font-family: "EB+Garamond";
}
.c-para1{
    display: flex;
    padding: 3%;
    gap: 30px;
    justify-content: center;
    text-align: justify;
    background-color: var(--white);
    margin: 5% 3%;
    border-radius: 5px;
}
.c-para1:hover{
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    transition: all 0.7s ease;
}
.c-para1 p{
    font-size: 1.3em;
    line-height: 1.4em;
    font-family: "Amiri";
    color: var(--black);
}
.c-para1 .img1{
    width: 50%;
}
@media screen and (max-width:970px) {
    .c-para1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 10%;
    }
    .c-para1 .img1{
        width: 100%;
    }
}
@media screen and (max-width:910px) {
    
    .wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card{
        margin-top: 2%;
    }
    .hr3{
        margin-top: 10%;
    }
}

.c-com h3{
    font-family: "Amiri";
    padding: 2%;
    font-size: 2em;
    text-align: center;
}
.c-com p{
    font-family: "Crimson+Text";
    text-align: justify;
    padding:0 10% 0 10%;
    font-size: 1.4em;
    font-weight: lighter;
    color: #000;
}
.ven-intro h2{
    text-align: justify;
    font-family: "Crimson+Text";
    padding: 1% 10%;
    font-weight: lighter;
}
.v-heading h2{
    font-family: "Amiri";
    padding: 2%;
    font-size: 2em;
    text-align: center;

}
.wrapper{
    box-sizing: border-box;
    font-family: "Lato",sans-serif;
    display: flex;
    width: 80%;
    margin: 0 10%;
    justify-content: space-around;
    align-items: center;
}
.card{
    width: 280px;
    height: 340px;
    padding: 2rem 1rem;
    background: var(--white);
    position: relative;
    margin-left: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    justify-content: space-evenly;
}
.card:hover{
    transform: translate(20px);
    filter: grayscale(100%);
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info{
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translate(30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 2;
    transform: translate(0px);
}
.card .info h1{
    justify-self: center;
    font-size: 20px;
    text-align: center;
}
.c-para2 p{
    color: rgb(0, 0, 0);
    text-align: justify;
    margin: 0 10%;
    font-size: 1.4em;
    margin-top: 2%;
}
.c-para2 a{
    color: #534D3F;
    font-size: 1.4em;
    text-decoration: none;
    text-align: center;
    border-bottom:2px solid #534D3F;
}
.title h2{
    margin-top: 3%;
    padding: 1%;
    text-align: center;
    font-family: "Amiri";
    font-size: 2.2em;
}
.gallery-container > section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-container > section > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
    filter: grayscale(100%);
}
.gallery-container img:hover{
    filter: grayscale(0);
    justify-content: center;
}
.gallery-container {
    padding: 5px;
    margin-top: 3%;
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(600, 1fr));
    grid-template-rows: 500px;
    grid-auto-flow: dense;
}
.gallery-container .col2{
    grid-column: span 2;
}
.gallery-container .row2{
    grid-row: span 2;
}
.gallery-container .rowcol2{
    grid-column: span 2;
    grid-row: span 2;
}
@media screen and(max-width:320px) {
    .gallery-container{
        padding-top: 16%;
    }
}
@media screen and(max-width:720px) {
    .gallery-container{
        margin-top: 27px;
    }
}
@media screen and(max-width:1000px) {
    .gallery-container{
        margin-top: 10%;
    }
}

/* Footer */
footer{
    background-color:#6a5e41;
    height: 50vh;
    margin-top: 2%;
}
   
.footer-wrapper{
    z-index:4;
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align:justify;
    font-family: "Nunito",'Ariel';
    align-items: top;
    height: 40vh;
}
.foothead{
    font-size: 1.5em;
    color: #fff;
    padding: 0  7%;
    text-align: center;
    text-decoration: 1px solid silver;
}
footer ul{
    list-style-type: none;
}

  
.b-footer-link1 ul li a:hover, .b-footer-link2 ul li a:hover, .b-footer-end a:hover{
    color: rgb(116, 116, 114);
    text-decoration: none;
}
  
.b-footer-end a, .b-footer-link1 a, .b-footer-link2 a{
    color: #fff;
    text-decoration: none;
    font-size: 1.8vw;
}
.socials{
    display: grid;
    grid-template-columns: repeat(2,26px);
    grid-template-rows: (20px 20px 20px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-items: center;
    margin-top: 2%;
    height: 40px;
    padding: 3%;
}
   
.socials img{
    width: 25px;
    height:25px;
    opacity: 0.8;
}
footer hr{
    border:1pt solid #fff;
    width: 50%;
}
.copyright{
    text-align: center;
    color: #fff;
}
@media screen and (max-width:600px) {
    footer{
        height: 118vh;
        margin: 0;
        border-top: 1pt solid white;
    }
    .footer-wrapper{
        flex-direction: column;
    }
    .foothead{
        text-align: center;
        padding: 0;
    }
    footer ul li{
        text-align: center;
    }
    .socials{
        grid-template-columns:repeat(6,26px);
        grid-template-rows:20px;
        justify-content: center;
        align-items: center;
    }
    footer hr{
        margin-top: 10vh;
    }
    .b-footer-end a, .b-footer-link1 a, .b-footer-link2 a{
        font-size: 1.2em;
    }
}