@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Crimson+Text|EB+Garamond|Montserrat|Raleway|Quicksand|Julius+Sans+One|Amiri|Crimson+Pro|Sweet+Sans+Pro|Lato|Poppins|Philosopher|Ubuntu');
@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);
body {
	padding: 0;
	margin: 0;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #534D3F;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 915px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}
/* Home page */
.container {
	position: relative;
	margin-top:100px;
    height: 90vh;
}
.container img {
	display: block;
	width: 100%;
    height: 90vh;
}
.heading{
    
	z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: inline-block; 
    color: white;
    font-weight: 600;
    transition:0.5s ;
    font-size: 10vw;
}
@media screen and (max-width:539px) {
    .heading{
        font-size: 3em;
    }
}
.heading1{
    z-index: 5;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 3vw;
    display: inline-block; 
  
}
.heading:hover{
    -webkit-text-stroke: 2px white;
    color: transparent ;
}

.heading1{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 2vw;
    border: 2px solid white;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
    transition: 0.6s ease;
}

.heading1:hover{
    background-color: white;
    color: black;
}

.para{
    text-align: center;
    font-size: 2vw;

}
.hr1{
    border-top: #534D3F solid;
    width: 20%;
}
.hr2, .hr3{
    border-top: hsl(0, 0, 0/0.5) solid;
    width: 50%;
    opacity: 0.6;
}
.para1{
    font-size: 2vw;
    font-family: "Amiri";
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 2.5px;
}
#about, .h-resort, .h-olist,  .h-ulist{
    font-family: "Crimson+Text";
    font-size: 4vw ;
    font-weight: 400;
    text-align: center;
}
.para4{
    font-family: "Crimson+Text";
    text-align: justify;
    font-size: 2.2vw;
    padding: 0 10%;
}
.para5{
    font-size: 2vw;
    text-align: justify;
    padding: 0 10%;
}
@media screen and (max-width:907px) {
    .para, .para2, .para3{
        font-size: 1.2em;
    }
    .para{
        text-align: center;
    }
    .para1{
        font-size: 1.3em;
        text-align: center;
    }
    .para2 {
        width: 80%;
        margin:10%;
    }
    .para3 br{
        display: none;
    }
    .para3{
        text-align: justify;
        margin: 10%;
    }
    .para4, .para5{
        font-size: 1.3em;
    }
    .h-card1 p{
        font-size: 1.2em;
    }
}
.h-card1{
    display: flex;
    justify-content: space-between;
    height: 70vh;
    text-align: justify;
}
.card h2{
    text-align: center;
}
.h-card1 .card{
    display: flex;
    flex-direction: column;
    width: 35%;
    height: auto;
    padding: 2%;
}
.card img{
    width: 100%;
    height: 40vh;
}
.h-card1 .card:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}
@media  screen and (max-width:1149px) {
    .h-card1{
        height: 80vh;
    }
}
@media screen and (max-width:915px) {
    .h-card1{
        flex-wrap: wrap;
        height: auto;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;
    }
    .card{
        width: 100%;
        height: auto;
        margin-bottom: 10%;
    }
}
@media screen and (max-width:686px) {
    .h-card1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:633) {
    .h-card1 p{
        text-align: justify;
    }
}
@media screen and (max-width:770px){
    .hr3{
        margin-top: -5%;
    }
}
.ulist{
    display: flex;
    padding: 2%;
    gap: 30px;
    justify-content: center;
    text-align: justify;
    background-color: var(--white);
    margin: 5% 3%;
    border-radius: 5px;
}
.ulist:hover{
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    transition: all 0.7s ease;
}
.ulist ul li{
    font-size: 1.4em;
    line-height: 1.4em;
    font-family: "Amiri";
    color: #000;
}
.ulist .img1{
    width: 50%;
}
@media screen and (max-width:797px) {
    .ulist{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.olist1{
    display: flex;
    padding: 2%;
    gap: 30px;
    justify-content: center;
    text-align: justify;
    background-color: var(--white);
    margin: 5% 3%;
    border-radius: 5px;
}
.olist1:hover{
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    transition: all 0.7s ease;
}
.olist1 ol li{
    font-size: 1.4em;
    line-height: 1.4em;
    font-family: "Amiri";
    color: #000;
}
.olist1 .img1{
    width: 50%;
}
@media screen and (max-width:797px) {
    .olist1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
/* Branches*/
.r-heading{
    
	z-index: 5;
    position: absolute;
    top: 40%;
    left: 33%;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 7vw;
    font-family:"EB+Garamond";
}
.left1, .left2, .left3, .left4, .left5, .left6{
    width: 70%;
    height: 70vh;
    margin:0 15%;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: cover;
}
.left1{
    background-image: url(./images/santanikandy.jpg);
}
.left2{
    background-image: url(./images/kiranabentota.jpg);
}
.left3{
    background-image: url(./images/samakosgoda.jpg);
}
.case h1{
    font-family:"Philosopher";
    font-size: 3em;
    text-align: center;
    margin: 10%;
}
.r-para{
    text-align: justify;
    font-size: 1.5em;
    width: 70%;
    margin:0 15%;
}
.r-map iframe{
    width: 70%;
    height: 40vh;
    margin: 0 15%;
}
.wrapper1{
    box-sizing: border-box;
    font-family: "Lato",sans-serif;
    display: flex;
    width: 80%;
    margin: 2% 10%;
    justify-content: center;
    align-items: center;
}
.r-card{
    width: 280px;
    height: 340px;
    padding: 2rem 1rem;
    background: var(--white);
    position: relative;
    margin-left: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    justify-content: space-evenly;
}
.r-card:hover{
    transform: scale(110%);
    filter: grayscale(100%);
}
.r-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.r-card:hover:before{
    opacity: 1;
}
.r-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.r-card .info1{
    position: relative;
    z-index: 3;
    color: var(--white);
    opacity: 0;
    transition: 0.5s all;
}
.r-card:hover .info1{
    opacity: 2;
    transform: translate(0px);
}
.r-card .info1 h1{
    justify-self: center;
    font-size: 20px;
    text-align: center;
    
}
@media screen and (max-width:625px) {
    .wrapper1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .r-card{
        margin: 2% 0;
    }
    
}
.r-table table {
    justify-content: center;
    justify-self: center;
    width: 90%;
    margin: 5%;
    overflow-x: auto;
}
.table{
    transform: translate(-50%,-50%);
    border-collapse: collapse;
    width: 100%;
    height: 50vh;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
    padding: 0 2%;
}
tr{
    transition: all .2s ease-in;
}
th, td{
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    color: var(--white);
}
th{
    background-color: rgb(48, 73, 71);
}
td{
    background-color: rgb(78, 102, 101);
}
tr:hover{
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2)
}
@media only screen and(max-width: 768px){
    .table{
        width: 90%;
    }
}
@media screen and (max-width:47spx) {
    .table{
        width: 80%;
        margin: 10%;
    }
    th, td{
        padding: 0;
    }
}



/* Dining */
.d-heading{
    z-index: 5;
    position: absolute;
    top: 40%;
    left: 27%;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 7vw;
    font-family:"EB+Garamond";
}
.left4{
    background-image: url(./images/olivemain.jpeg);
}
.left5{
    background-image: url(./images/float.png);
}
.left6{
    background-image: url(./images/crabmain.jpeg);
}
.d-para{
    text-align: justify;
    font-size: 2vw;
    width: 70%;
    margin:0 15%;
}
.d-para ul{
    margin-bottom: 15px;
}
.d-para a{
    text-decoration: none;
    text-transform:uppercase;
    background-color: #0e3959;
    color: white;
    padding: 9px 19px;
    border-radius: 8px;
    display: inline-block;
    letter-spacing: 2px;
    margin:0 3%;
}
@media screen and (max-width:1000px) {
    .d-para{
        font-size: 1.5em;
    }
}

.ev-container{
    display: flex;
    width: 80%;
    margin: 0 10%;
    justify-content: center;
    align-items: center;
    gap: 2%;
}
.ev-container img{
    width:100%;
    height: 400px;
    border-radius: 20px;
    margin: 0 10px;
}
.ev-container h2{
    text-align: center;
}
.ev-cont1, .ev-cont2{
    display: flex;
    flex-direction: column;
}
@media screen and (max-width:900px) {
    .ev-container{
        flex-direction: column;
    }
}


/*Excursions*/
.exh2{
    margin-top: 3%;
    text-align: center;
    font-family: "Crimson+Text";
    font-size: 2em;
    font-weight: lighter;
    left: 10%;
    right: 10%;
}
.branch{
    margin-top: 3%;
    font-size: 2.8em;
    text-align: center;
    font-family: "Playfair+Display";
    font-weight: lighter;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 20px auto;
}
.featured{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    border-bottom: 1px solid #bbc7c7;
    padding-bottom: 40px;
}
.featured img , .subart img, .subart iframe{
    width: 100%;
    border: 4px solid var(--white);
}
.subart iframe{
    width: 100%;
    height: 95%;
}
.featured h2{
    margin: 0px 10px 20px 10px;
    font-size: 2.5em;
    font-family: "Playfair+Display";
    font-weight: lighter;
}
.featured p{
    margin: 3px 10px 20px 10px;
    font-size: 1.5em;
    font-family: "Montserrat";
    text-align: justify;
}
.featured  a{
    text-decoration: none;
    border: 1px solid #476765;
    background-color: #476765;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2em;
}
/*Responsive*/

@media screen and (max-width:760) {
    article .featured, p{
        display: block;
        margin: 0 20px;

    }
}
@media screen and (max-width:800px) {
    .featured{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .featured h2{
        text-align: center;
    }
    .featured p{
        margin: 0 10%;
    }
    .featured a{
        margin: 0 10%;
    }
    .featured img{
        width: 90%;
        margin: 0 5%;
    }
    .grid-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .subart{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 80%;
        margin: 0 10%;
    }
}



/* Contact page */
#con1, #con2{
    z-index: 5;
    position: absolute;
    color: white;
    font-weight: 600;
    font-size: 7vw;
}
#con1{
    top: 20%;
    left: 40%;
    font-size: 30pt;
    font-weight: 300;
    color: white;
}
#con2{
    font-size: 4vw;
    top: 50%;
    left: 12%;
    right: 12%;
    color: white;
    font-weight: 300;
    line-height: 28px;
    transition:0.5s;
    margin-bottom: 0px;
}
.form{
    grid-area: form;
    margin: 2%;

}
.info{
    grid-area: info;
    margin: 2%;
}
.map{
    grid-area: map;
    margin: 2%;
}
.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,.15);
    background-color:#bdb2b256 ;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap:15px;
    margin-top: 2%;
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
/* form */
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #193f5c;
    margin-top:10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding:10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: vertical;
    min-height: 220px;
    margin-bottom: 10px;
    cursor: pointer;
}
.inputBox input[type="submit"]{
    background-color: #193f5c;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight:500;
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 22px;
    text-align: center;
}
.inputBox ::placeholder{
    color: #898888;
}
/* info */
.info{
    background: #bdb2b256;
    padding: 40px;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.info .infobox{
    margin-top: 15px;
}
.info h3{
    color:#0e3959 ;
    margin-top: 10px;
}
.info .infoBox section{
    display: flex;
    align-items: center;
    margin-bottom:10px;
    text-align: justify;
}
.info .infoBox section span{
    min-width: 45px;
    height: 45px;
    color: #000;
    display: flex;
    justify-self:center;
    align-items: center;
    font-size: 1em;
    border-width: 40px;
    border-radius: 4px;
    text-align: left;
    margin-right: 15px;
    
}
.info .infoBox section p{
    color: #0e3959;
    font-size: 1em;
    align-items: center;
}
.info .infoBox section a{
    color: #0e3959;
    text-decoration: none;
    font-size: 1em;
    align-items: center;
    justify-content: center;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci img{
    width: 30px;
    height:30px;
    border-radius: 50%;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}
/* Responsive Design */
@media (max-width:991px){
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form"
        "info"
        "map";
    }
    .map{
        min-height: 300px;
        padding: 0;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
}

/* Booking Page */
.book .contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.book .form-b{
    position: relative;
    width: 100%;
}
.book .form-b .row50{
    display: flex;
    gap: 20px;
}
.book .inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.book .inputBox1{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.book .form-b .row100 .inputBox{
    width: 100%;
}
.book .inputBox span{
    color: #193f5c;
    margin-top:10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.book .inputBox input{
    padding:10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
}
.book .inputBox input{
    padding:10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
}
.inputBox select{
    padding:10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    
}
.inputBox1 select{
    padding:10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    width: 100%;
}

.inputBox1 span{
    color: #193f5c;
    margin-top:10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.book .inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: vertical;
    min-height: 220px;
    margin-bottom: 10px;
    cursor: pointer;
}
.book .inputBox input[type="submit"]{
    background-color: #193f5c;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight:500;
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 22px;
    text-align: center;
}


@media (max-width:991px){
    .book .form-b .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .book .inputBox{
        width: 100%;
    }
    .book .contact{
        padding: 30px;
    }
}



/* Footer */
footer{
    background-color:#534D3F;
    height: 50vh;
    margin-top: 2%;
}
   
.footer-wrapper{
    z-index:4;
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align:justify;
    font-family: "Nunito",'Ariel';
    align-items: top;
    height: 40vh;
}
.foothead{
    font-size: 1.5em;
    color: #fff;
    padding: 0  7%;
    text-align: center;
    text-decoration: 1px solid silver;
}
footer ul{
    list-style-type: none;
}

  
.b-footer-link1 ul li a:hover, .b-footer-link2 ul li a:hover, .b-footer-end a:hover{
    color: rgb(116, 116, 114);
    text-decoration: none;
}
  
.b-footer-end a, .b-footer-link1 a, .b-footer-link2 a{
    color: #fff;
    text-decoration: none;
    font-size: 1.8vw;
}
.socials{
    display: grid;
    grid-template-columns: repeat(2,26px);
    grid-template-rows: (20px 20px 20px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-items: center;
    margin-top: 2%;
    height: 40px;
    padding: 3%;
}
   
.socials img{
    width: 25px;
    height:25px;
    opacity: 0.8;
    border-radius: 50%;
}
footer hr{
    border:1pt solid #fff;
    width: 50%;
}
.copyright{
    text-align: center;
    color: #fff;
}
@media screen and (max-width:600px) {
    footer{
        height: 118vh;
        margin: 0;
        border-top: 1pt solid white;
    }
    .footer-wrapper{
        flex-direction: column;
    }
    .foothead{
        text-align: center;
        padding: 0;
    }
    footer ul li{
        text-align: center;
    }
    .socials{
        grid-template-columns:repeat(6,26px);
        grid-template-rows:20px;
        justify-content: center;
        align-items: center;
    }
    footer hr{
        margin-top: 70vh;
    }
    .b-footer-end a, .b-footer-link1 a, .b-footer-link2 a{
        font-size: 1.2em;
    }
}